[tox]
envlist = py25, py26, py27#, pypy

[testenv]
deps = http://bitbucket.org/wkornewald/django-nonrel/get/tip.tar.bz2
       http://bitbucket.org/wkornewald/djangotoolbox/get/tip.tar.bz2
changedir = tests
commands = python runtests.py short
